<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 1. Website Header</title>
    <link href="CSS - Problem 1.css" rel="stylesheet">
</head>
<body>
    <nav>
        
        <ul>
            <li class="THead"> 
                <a href="https://antra.com/" target="_blank">
                    <img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Antra LOGO" class="ALOGO">
                </a>
            </li>
            <li class="THead">
                <a href="https://antra.com/" target="_blank" class="HomeA">Home</a>
            </li>
            <li class="THead">
                <div class="dropdown">
                    <a href="#" class="dropbtn">Solutions</a>
                    <div class="dropdown-content">
                        <a href="https://antra.com/business-advisory-services/" target="_blank">Business Advisory Services</a>
                        <a href="https://antra.com/technology-services/" target="_blank">Technology Services</a>
                        <a href="https://antra.com/professional-services/" target="_blank">Professional Services</a>
                        <a href="https://antra.com/antra-labs/" target="_blank">Antra Labs</a>
                    </div>
                </div>
            </li>
            <li class="THead">
                <div class="dropdown">
                    <a href="#" class="dropbtn">Resources</a>
                    <div class="dropdown-content">
                        <a href="https://antra.com/technology-resources/" target="_blank">Technology Resources</a>
                        <a href="https://antra.com/white-papers/" target="_blank">White Papers</a>
                        <a href="https://antra.com/case-studies/" target="_blank">Case Studies</a>
                    </div>
                </div>
            </li>
            <li class="THead">
                <a href="https://antra.com/job-opportunities/" target="_blank">Jobs</a>
            </li>
            <li class="THead">
                <form class="search" action="https://www.google.com/" target="_blank">
                    <input type="text" placeholder="Search..." >
                    <button type="submit">Search</button>
                </form>
            </li>
        </ul>

    </nav>




</body>
</html>