<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 3. The AntraNews</title>
    <link href="CSS - Problem 3.css" rel="stylesheet">
</head>
<body>
    <div class="ttl">
        <p>News</p>
    </div>
    <div class="Bbox">
        <div class="SideSpacing"></div>
        <article class="box">
            <div class="Btitle">
                <a href="https://genshin.hoyoverse.com/en/news/detail/22327" target="_blank">"Summertime Odyssey" Gameplay Details</a>
            </div>
            <div class="Bdate">Jul 15, 2022</div>
            <div class="Bhr"><hr></div>
            <div class="BimgBox">
                <img src="https://webstatic.hoyoverse.com/upload/contentweb/2022/07/14/f29805290967ccbd92991f0086c51053_6736930339522429900.jpg" class="Bimg">
            </div>
            <div class="Bhr"><hr></div>
            <div class="Bdesc">
                Fischl receives an important missive and departs with everyone in tow to begin another marvelous sojourn...
            </div>
        </article>
        <div class="MiddleSpacing"></div>
        <article class="box">
            <div class="Btitle">
                <a href="https://genshin.hoyoverse.com/en/news/detail/22317" target="_blank">Prize Giveaway: The "Fleeing Sunlight" Klee Fan Art Contest Has Begun!</a>
            </div>
            <div class="Bdate">Jul 14, 2022</div>
            <div class="Bhr"><hr></div>
            <div class="BimgBox">
                <img src="https://webstatic.hoyoverse.com/upload/contentweb/2022/07/14/b13c46726035652cf99bcb49c885fcf4_337748455138600806.jpg" class="Bimg">
            </div>
            <div class="Bhr"><hr></div>
            <div class="Bdesc">
                Get your drawing tools ready, and come participate~
            </div>
        </article>
        <div class="MiddleSpacing"></div>
        <article class="box">
            <div class="Btitle">
                <a href="https://genshin.hoyoverse.com/en/news/detail/22230" target="_blank">"Summertime Odyssey" Event: Take Part to Invite "Prinzessin der Verurteilung!" Fischl (Electro)</a>
            </div>
            <div class="Bdate">Jul 13, 2022</div>
            <div class="Bhr"><hr></div>
            <div class="BimgBox">
                <img src="https://webstatic.hoyoverse.com/upload/contentweb/2022/07/12/67decf6ae03c27fdfd5480ea4d6c3284_3334512958689514704.jpg" class="Bimg">
            </div>
            <div class="Bhr"><hr></div>
            <div class="Bdesc">
                Join the event now!
            </div>
        </article>
        <div class="SideSpacing"></div>
    </div>
    <div class="PagingBar">
        <ul class="PagingList">
            <li><button>1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button>4</button></li>
            <li><button>5</button></li>
            <li><button>></button></li>
        </ul>
    </div>
</body>
</html>