<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 4. PrettyWebsite</title>
    <link href="CSS - Problem 4.css" rel="stylesheet">
</head>
<body>
    <div class="MiddlePage">
        <nav class="NavBar">
            <div class="NavImg">
                <a href="https://umamusume.jp/" target="_blank"><img src="https://umamusume.jp/_nuxt/portal/images/logo_umamusume-fc81a00.png" alt="UmaIcon"></a>
            </div>
            <ul class="NavMenu">
                <li class="NavBut">
                    <a href="https://umamusume.jp/about/" target="_blank"><button>INTRODUCTION</button></a>
                </li>
                <li class="NavBut">
                    <a href="https://umamusume.jp/character/" target="_blank"><button>CHARACTER</button></a>
                </li>
                <li class="NavBut">
                    <a href="https://umamusume.jp/system/step1/" target="_blank"><button>GAME SYSTEM</button></a>  
                </li>
                <li class="NavBut">
                    <a href="https://umamusume.jp/products/" target="_blank"><button>PRODUCTS</button></a>
                </li>
            </ul>
        </nav>
        <div class="Mpart">
            <div class="Lpart">
                <section class="Box1">
                    <h2>Welcome to the wolrd of Uma Musume!</h2>
                    <p>Uma Musume Pretty Derby is a multimedia franchise created by Cygames. In a world very much like our own, great race horses of the past have a chance to be reborn as "horse girls"—girls with the ears and tails of horses as well as their speed and endurance. The best of these horse girls go to train at Tokyo's Tracen Academy, hopefully moving on to fame and fortune as both racers and idols.</p>
                </section>
                <section class="Box2">
                    <h2>Characters</h2>
                    <article class="B2Col">
                        <div class="B2ImgBox">
                            <a href="https://umamusume.jp/character/detail/?name=tokaiteio" target="_blank"><img src="https://umamusume.jp/app/wp-content/uploads/2021/01/4e9a6525d9020601caf83eb0ee5ea9f8.png"></a>
                        </div>
                        <div class="B2Name">
                            <b>Tokai Teio</b>
                        </div>
                        <div class="B2Intro">
                            <p>She is a lively horse girl who highly admires Symboli Rudolf, fancied to enter Team Rigil and aims for the Japanese Triple Crown. Her passion and enthusiasm for racing is nearly unmatched, always up for an challenge and willing to go all out to achieve victory. But she is also very prideful and cheeky at times; as shown she will purposely act depressed so Symboli Rudolf will meet up with her. Although she aims for the best, she would rather be happy than succeed with stress.</p>
                        </div>
                    </article>
                    <article class="B2Col">
                        <div class="B2ImgBox">
                            <a href="https://umamusume.jp/character/detail/?name=kitasanblack" target="_blank"><img src="https://umamusume.jp/app/wp-content/uploads/2021/01/f990f8130e35dab776a9a282284e92ef.png"></a>
                        </div>
                        <div class="B2Name">
                            <b>Kitasan Black</b>
                        </div>
                        <div class="B2Intro">
                            <p>
                                Kitasan Black is an energetic, sunny and emotional horse girl who loves festival a lot. When she meets people with difficulty, she will help. When she meets people with trouble, she will listen. Kitasan Black is a gentle child admired by many. Occasionally, the Edo dialect pops out of her mouth. She always runs with a pure smile, towards the future of dazzling light!
                            </p>
                        </div>
                    </article>
                    <article class="B2Col">
                        <div class="B2ImgBox">
                            <a href="https://umamusume.jp/character/detail/?name=daiwascarlet" target="_blank"><img src="https://umamusume.jp/app/wp-content/uploads/2021/01/d6e9a3e5ebac5178cf1d65ab9c301f85.png"></a>
                        </div>
                        <div class="B2Name">
                            <b>Daiwa Scarlet</b>
                        </div>
                        <div class="B2Intro">
                            <p>She is an idol recognized by everyone as her bright and gentle personality warms up others. But what is truly inside is a competitive and prideful perfectionist that hates losing. She concerns about her appearance and often complains about Vodka, who she refers to as a ruffian.</p>
                        </div>
                    </article>
                </section>
            </div>
            <div class="Rpart">
                <section class="Box4">
                    <h2>WIKI</h2>
                    <a href="https://wiki.biligame.com/umamusume/%E9%A6%96%E9%A1%B5" target="_blank"><img src="https://patchwiki.biligame.com/resources/assets/images/logo/logo_umamusume.png?t=2022071707&v=62"></a>
                </section>
                <section class="Box3">
                    <h2>Scenario</h2>
                    <div class="Box3ImgBox">
                        <a href="https://umamusume.jp/scenario/climax/" target="_blank"><img src="https://umamusume.jp/_nuxt/portal/images/scenario_climax-316b276.jpg"></a>
                    </div>
                    <div class="Box3ImgBox">
                        <a href="https://umamusume.jp/scenario/aoharu/" target="_blank"><img src="https://umamusume.jp/_nuxt/portal/images/scenario_aoharu-64daafb.jpg"></a>
                    </div>
                    <div class="Box3ImgBox">
                        <a href="https://umamusume.jp/scenario/ura/" target="_blank"><img src="https://umamusume.jp/_nuxt/portal/images/scenario_ura-dbc864e.jpg"></a>
                    </div>
                </section>
            </div>
        </div>
        <div class="Footer">
            <section class="FooterImgBox">
                <a href="https://www.cygames.co.jp/" target="_blank"><img src="https://umamusume.jp/_nuxt/portal/images/logo_cygames-e11a2f9.png"></a>
            </section>
            <section class="FooterCopy">
                <p>© Cygames, Inc.</p>
            </section>
        </div>
    </div>
</body>
</html>