<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2. Website Footer</title>
    <link href="CSS - Problem 2.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="footer">
        <section class="FH"></section>
        <section class="F1">
            <p><b>Corporate Office :</b></p>
            <p>21355 Ridgetop Circle</p>
            <p>Suite #300</p>
            <p>Dulles, VA 20166</p>
            <p>Ph : 703 994 4545</p>
            <p>email : info@antra.com</p>
        </section>
        <section class="F2">
            <h3 class="menu-head">Services</h3>
            <ul class="menu-list">
                <li><a href="https://antra.com/technology-services/" target="_blank">Technology Services</a></li><hr>
                <li><a href="https://antra.com/business-advisory-services/" target="_blank">Business Advisory Services</a></li><hr>
                <li><a href="https://antra.com/professional-services/" target="_blank">Professional Services</a></li><hr>
                <li><a href="https://antra.com/blog/" target="_blank">Blog</a></li><hr>
                <li><a href="https://antra.com/about-us/" target="_blank">About Us</a></li><hr>
                <li><a href="https://antra.com/contact/" target="_blank">Contact Us</a></li><hr>
                <li><a href="https://transparency-in-coverage.uhc.com/%20" target="_blank">UHC Transparency in Coverage</a></li>
            </ul>
        </section>
        <section class="F3">
            <h3 class="menu-head">Resources</h3>
            <ul class="menu-list">
                <li><a href="https://antra.com/case-studies/" target="_blank">Case Studies</a></li><hr>
                <li><a href="https://antra.com/white-papers/" target="_blank">White Papers</a></li><hr>
                <li><a href="https://antra.com/technology-resources/" target="_blank">Technology Resources</a></li><hr>
                <li><a href="https://antra.com/?page_id=1988" target="_blank">Top Technology Trends 2017</a></li><hr>
                <li><a href="https://antra.com/agile-transformations/" target="_blank">Agile Transformations</a></li><hr>
                <li><a href="https://antra.com/web-mobile-application-developement/" target="_blank">Web & Mobile Application Developement</a></li>
            </ul>
        </section>
        <section class="F4">
            <h3 class="menu-head">Our Locations</h3>
            <img src="https://antra.com/wp-content/uploads/2022/04/world-map-img-foot-1-300x155.png" alt="Our Locations" id="Locations">
        </section>
        <section class="FB">
            <div class="FB1">
                <p>© 2022 Antra, Inc. , A TechWish Company All Rights Reserved.</p>
            </div>
            <div class="FB2">
                <a href="https://www.facebook.com/Antra-Inc-160492562793379" target="_blank">
                    <i class="fa fa-facebook SocialIcon"></i>
                </a>
                <a href="http://twitter.com/antrainc" target="_blank">
                    <i class="fa fa-twitter SocialIcon"></i>
                </a>
                <a href="https://www.linkedin.com/company/antra-inc.?trk=company_logo" target="_blank">
                    <i class="fa fa-linkedin SocialIcon"></i>
                </a>
            </div>
        </section>



    </section>
</body>
</html>