html{
    background-image: url("https://umamusume.jp/app/wp-content/uploads/2022/04/639dc925df682df28c65d1e76526ca1b.jpg");
    background-repeat: no-repeat;
    background-position:center top;
    background-color: rgb(249, 249, 249);
    font-family: Arial, Helvetica, sans-serif;
}
.MiddlePage{
    width: 80%;
    height: 20em;
    padding: 0 10%;
}
.MiddlePage h2{
    color: orange;
}
.NavBar{
    width: 94%;
    height: 8em;
    padding: 3%;
}
.NavImg{
    width: 15%;
    padding-right: 5%;
    display: inline-block;
}
.NavMenu{
    width: 75%;
    display: inline-block;
    list-style: none;
    text-indent: 1em;
}
.NavBut{
    display: inline-block;
    text-indent: 0;
}
.NavBut button{
    height: 5em;
    width: 12em;
    color: rgb(255, 124, 146);
    background-color: antiquewhite;
    opacity: 0.8;
    font-weight: bold;
    font-size: 1em;
    border: none;
}
.NavBut button:hover{
    border: none;
    background-color: rgb(255, 225, 182);
}
.Mpart{
    float: left;
    width: 94%;
    height: 58em;
    padding: 3%;
}
.Lpart{
    float: left;
    width: 70%;
    height: 55em;
}
.Rpart{
    float: left;
    width: 20%;
    height: 55em;
    margin-left: 10%;
}
.Box1{
    width: 94%;
    height: 10.5em;
    background-color: rgb(255, 255, 255,0.7);
    border-radius: 10px;
    padding: 3%;
    padding-top: 1%;
    text-align: justify;
    font-size: 20px;
}
.Box2{
    width: 94%;
    height: 29em;
    background-color: rgb(255, 255, 255,0.7);
    border-radius: 10px;
    margin-top: 3em;
    padding: 3%;
    padding-top: 1%;
    font-size: 20px;
}
.B2Col{
    width: 100%;
    height: 25%;
    margin-top: 4%;
}
.B2ImgBox{
    float: left;
    width: 20%;
    height: 100%;
}
.B2ImgBox img{
    height: 100%;
}
.B2Name{
    float: left;
    width: 80%;
    color: rgb(0, 182, 238);
}
.B2Intro{
    float: left;
    width: 80%;
    margin-top: 1%;
    font-size: 14px;
    text-align: justify;
    color: rgb(147, 81, 0);
}
.Box3{
    width: 80%;
    padding: 10%;
    height: 32.7em;
    background-color: rgb(255, 255, 255,0.7);
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
}
.Box3ImgBox{
    float: left;
    width: 100%;
    height: auto;
    margin-top: 3%;
}
.Box3ImgBox img{
    width: 100%;
    height: auto;
}
.Box4{
    width: 80%;
    height: 6.5em;
    margin-bottom: 2em;
    padding: 10%;
    background-color: rgb(255, 255, 255,0.7);
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
}
.Box4 img{
    width: 100%;
    height: auto;
}
.Footer{
    float: left;
    width: 94%;
    height: 3em;
    padding: 0% 3%;
}
.FooterImgBox{
    float: left;
    width: 20%;
    height: 100%;
}
.FooterCopy{
    float: right;
    width: 20%;
    height: 100%;
    color: rgb(67, 67, 67);
    text-align: right;
}