<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 5. **"Life in Antra"Keyboard</title>
    <style>
        .wTable{
            margin: auto;
            width: 40%;
            font-size: 1.5em;
            
        }
        .C11{
            height: 5em;
            color: blue;
            background-color: #edeaea;

        }
        .C21{
            height: 5em;
            
        }
        .C22{
            height: 5em;
            vertical-align: top;
            text-align: right;
        }
        .C31{
            width: 25%;
            height: 5em;

        }
        .C32{
            width: 25%;
        }
        .C33{
            width: 25%;

        }
        .C34{
            width: 25%;
        }   
        .C41{
            width: 25%;
            height: 5em;

        }
        .C42{
            width: 50%;

        }
        .C43{
            width: 25%;
        }
        .iTable{
            width: 100%;
            height: 7em;
            font-size: 0.7em;
        }
        .C51{
            height: 3.3em;
            text-align: right;
            font-size: 1.3em;
        }
        .C52{
            text-align: center;
        }

    </style>
</head>
<body>
    <table border="3" class="wTable" cellpadding="5em">
        <tr>
            <th class="C11" colspan="4">Antra LIFE</th>
        </tr>
        <tr>
            <td class="C21" colspan="2">
                <form action="https://google.com" target="_blank" style="text-align: center;">
                    <input type="submit" value="GOOGLE" style="width: 98%; height: 4em; font-size: 1.2em; color: blue;"/>
                </form>
            </td>
            <td class="C22" colspan="2">
                <form action="https://github.com/" target="_blank" style="text-align: center;">
                    <input type="submit" value="GitHub" style="width: 98%; height: 4em; font-size: 1.2em; color: blue;"/>
                </form>
                
            </td>
        </tr>
        <tr>
            <td class="C31">
                <form action="https://www.facebook.com/" target="_blank" style="text-align: center;">
                    <input type="submit" value="Facebook" style="width: 98%; height: 4em; font-size: 1.2em; color: blue;"/>
                </form>
            </td>
            <td class="C32">
                <form action="https://mail.google.com/" target="_blank" style="text-align: center;">
                    <input type="submit" value="GMail" style="width: 98%; height: 4em; font-size: 1.2em; color: blue;"/>
                </form>
            </td>
            <td class="C33">
                <form action="https://www.youtube.com/" target="_blank" style="text-align: center;">
                    <input type="submit" value="YouTube" style="width: 98%; height: 4em; font-size: 1.2em; color: blue;"/>
                </form>
            </td>
            <td class="C34">
                <form action="https://play2048.co/" target="_blank" style="text-align: center;">
                    <input type="submit" value="2048" style="width: 98%; height: 4em; font-size: 1.2em; color: blue;"/>
                </form>
            </td>
        </tr>
        <tr>
            <td class="C41">
                <form action="https://www.food.com/" target="_blank" style="text-align: center;">
                    <input type="submit" value="Food" style="width: 98%; height: 4em; font-size: 1.2em; color: blue;"/>
                </form>
            </td>
            <td class="C42" colspan="2">
                <form action="https://umamusume.jp/" target="_blank" style="text-align: center;">
                    <input type="submit" value="Game" style="width: 98%; height: 4em; font-size: 1.2em; color: blue;"/>
                </form>
            </td>
            <td class="C43">
                <table class="iTable" cellpadding="0em">
                    <tr>
                        <th>
                            <form action="https://www.amazon.com/" target="_blank" style="text-align: center;">
                                <input type="submit" value="Amazon" style="width: 98%; height: 2.5em; font-size: 1.2em; color: blue;"/>
                            </form>
                            
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <form action="https://www.sleepfoundation.org/" target="_blank" style="text-align: center;">
                                <input type="submit" value="Sleep" style="width: 98%; height: 2.5em; font-size: 1.2em; color: blue;"/>
                            </form>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="C51" colspan="3">
                <form action="https://en.wikipedia.org/wiki/Beer" target="_blank" style="text-align: center;">
                    <input type="submit" value="Beer>>>" style="width: 98%; height: 3.3em; font-size: 1.2em; color: blue; text-align: right;"/>
                </form>
            </td>
            <td class="C52">
                <form action="https://en.wikipedia.org/wiki/WC" target="_blank" style="text-align: center;">
                    <input type="submit" value="WC" style="width: 98%; height: 4.2em; font-size: 1.2em; color: blue; "/>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>