<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 4. Life in Antra</title>
    <style>
        .wTable{
            margin: auto;
            width: 40%;
            font-size: 1.5em;
            
        }
        .C11{
            height: 2em;
            font-size: 2.5em;
            

        }
        .C21{
            height: 5em;
            vertical-align: top;
            text-align: left;
        }
        .C22{
            height: 5em;
            vertical-align: top;
            text-align: right;
        }
        .C31{
            width: 25%;
            height: 5em;
            vertical-align: top;
            text-align: center;
        }
        .C32{
            width: 25%;
        }
        .C33{
            width: 25%;
            text-align: center;
            vertical-align: bottom;
        }
        .C34{
            width: 25%;
        }   
        .C41{
            width: 25%;
            height: 6em;
            text-align: right;
            vertical-align: bottom;
        }
        .C42{
            width: 50%;
            vertical-align: bottom;
        }
        .C43{
            width: 25%;
        }
        .iTable{
            width: 100%;
            height: 9em;
            font-size: 0.7em;
        }
        .C51{
            height: 4em;
            text-align: right;
            font-size: 1.3em;
        }
        .C52{

        }

    </style>
</head>
<body>
    <table border="3" class="wTable" cellpadding="10em">
        <tr>
            <th class="C11" colspan="4">Antra LIFE</th>
        </tr>
        <tr>
            <td class="C21" colspan="2">
                Google
            </td>
            <td class="C22" colspan="2">
                GitHub
            </td>
        </tr>
        <tr>
            <td class="C31">
                FB
            </td>
            <td class="C32">
                GMail
            </td>
            <td class="C33">
                YouTube
            </td>
            <td class="C34">
                2048
            </td>
        </tr>
        <tr>
            <td class="C41">
                Food
            </td>
            <td class="C42" colspan="2">
                Game
            </td>
            <td class="C43">
                <table border="1" class="iTable">
                    <tr>
                        <th>
                            Social Life
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Sleep
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="C51" colspan="3">
                <b>Beer ></b>
            </td>
            <td class="C52">
                WC
            </td>
        </tr>
    </table>
</body>
</html>